<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/compass">

  <Button
        android:text="MAP BITCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch2" />

  
  <Button
        android:text="Request JSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JSONButton"
        android:layout_below="@id/switch2" />
  <TextView
      android:text="Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/json"
      android:layout_below="@id/JSONButton"/>

</RelativeLayout>